### This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
### Define default values for all properties here.
### System Administrators can override these values in environment specific configurations in
### alfresco/tomcat/shared/classes/alfresco-global.properties.
###
#
#
##audit.enabled=true
#
org.alfresco.tutorial.scheduledjob.cronexpression=0 0 2 1 1/1 ? *
org.alfresco.tutorial.scheduledjob.cronstartdelay=0


#org.alfresco.tutorial.WaitReportscheduledjob.cronexpression=0 0 1 1 1/1 ? *
org.alfresco.tutorial.WaitReportscheduledjob.cronexpression=0 0 7 ? * TUE *
org.alfresco.tutorial.WaitReportscheduledjob.cronstartdelay=0

org.alfresco.tutorial.TmpCleanerScheduledjob.cronexpression=0 30 2 1/1 * ? *
org.alfresco.tutorial.TmpCleanerScheduledjob.cronstartdelay=0

org.alfresco.tutorial.USRexpireScheduledjob.cronexpression=0 30 2 1/1 * ? *
org.alfresco.tutorial.USRexpireScheduledjob.cronstartdelay=0

#
#
#
magenta.custom.override=false
magenta.custom.override_months=-1

lool_host=https://oda-lool-test.rm.dk:9980/lool/convert-to/pdf
